user nginx;

pid /run/nginx.pid;

worker_processes auto;

events {
    # http://nginx.org/en/docs/events.html
    use                 epoll;
    worker_connections  2048;
    multi_accept        on;
}

http {
	server {
	    listen 8080 default_server;
	    server_name  _;

	    client_max_body_size 100M;   
	    location / {
		proxy_pass  http://localhost:3000/;
	    }

	    location /api/ {
		proxy_pass  http://localhost:5000/api/;
	    }
	}
}



