server {
    listen 80;
    server_name localhost;
    
    location / {
        proxy_pass  http://172.17.0.1:3000/;
    }

    location /api/ {
        proxy_pass  http://172.17.0.1:5000/api/;
    }
}
